﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34031.279
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "main-project", "main-project\main-project.vcxproj", "{2ADE1AD9-D1AE-4837-85C5-07D799127F03}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2ADE1AD9-D1AE-4837-85C5-07D799127F03}.Debug|x64.ActiveCfg = Debug|x64
		{2ADE1AD9-D1AE-4837-85C5-07D799127F03}.Debug|x64.Build.0 = Debug|x64
		{2ADE1AD9-D1AE-4837-85C5-07D799127F03}.Debug|x86.ActiveCfg = Debug|Win32
		{2ADE1AD9-D1AE-4837-85C5-07D799127F03}.Debug|x86.Build.0 = Debug|Win32
		{2ADE1AD9-D1AE-4837-85C5-07D799127F03}.Release|x64.ActiveCfg = Release|x64
		{2ADE1AD9-D1AE-4837-85C5-07D799127F03}.Release|x64.Build.0 = Release|x64
		{2ADE1AD9-D1AE-4837-85C5-07D799127F03}.Release|x86.ActiveCfg = Release|Win32
		{2ADE1AD9-D1AE-4837-85C5-07D799127F03}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {91AE43A9-160B-443D-A109-4C5FF986E207}
	EndGlobalSection
EndGlobal
